# NewOchepyatokNormes

./: .gitignore  Pedora13Bot  pom.xml
src/main/java/: Main.java  MessageSettingsDAO.java  NewOchepyatokNormes.java  Utils.java
src/main/resources/: config.properties
